<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Ghost in the Shell</title>
    <style type="text/css">
      body {
        background-color:#363246;
        font-family:Courier;
        color:#fff;
      }
      #d {
        float:left;
      }
      #c {
        width:calc(100% - 840px);
        float:right;
        outline:1px solid #fff;
        height:calc(100vh - 40px);
        padding:10px;
        overflow-y:scroll;
      }
      .typewriter {
        overflow: hidden; /* Ensures the content is not revealed until the animation */
        border-right: .15em solid orange; /* The typwriter cursor */
        white-space: nowrap; /* Keeps the content on a single line */
        margin: 0 auto; /* Gives that scrolling effect as the typing happens */
        letter-spacing: .15em; /* Adjust as needed */
        animation: 
          typing 3.5s steps(40, end),
          blink-caret .75s step-end infinite;
      }
      #c div {
        padding-bottom:20px;
      }

      /* The typing effect */
      @keyframes typing {
        from { width: 0 }
        to { width: 100% }
      }

      /* The typewriter cursor effect */
      @keyframes blink-caret {
        from, to { border-color: transparent }
        50% { border-color: orange; }
      }
    </style>
  </head>
  <body>
    <div id="d"><canvas id="game" width="800" height="600"></canvas></div>
    <div id="c">
      <div id="f">Greetings, renegade.</div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
